<html lang="en">
  <head>
    <title>Ben Shope</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="description" content="Now is better than never.  Simple is better than complex.  Readability counts.">
    <meta name="author" content="Ben Shope">
    <link rel="shortcut icon" href="favicon.png">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,300,500,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>

* { box-sizing: border-box; }

html, body {
  margin: 0px; padding: 0px;
  background: #f9f7f6;
  color: #404d5b;
  font-weight: 300;
  font-size: 1em;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
}

a {
  color: #404d5b;
  text-decoration: none;
  outline: none;
}

section {
  padding: 6em 2em;
}

section p {
  font-size: 3em;
  line-height: 1.518;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  padding: 5em 2em;
  letter-spacing: -1px;
}

.header h1 {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 800;
  font-size: 5em;
  line-height: 1;
}

.header h1 span {
  display: block;
  font-size: 50%;
  font-weight: 400;
  padding-top: 0.325em;
  color: #c3c8cd;
}

@media screen and (max-width: 50em) {
  section {
    font-size: 50%;
    padding: 6em 6.6em;
  }
}

section a {
  font-weight: 500;
  position: relative;
  display: inline-block;
  outline: none;
  color: #404d5b;
  vertical-align: bottom;
  text-decoration: none;
  white-space: nowrap;
}

/* Fade in background */
.about {
  background: rgba(149,165,166,0.1);
}

.about a {
  font-weight: 500;
}

.about a:hover,
.about a:focus {
  border-color: rgba(52,73,94,0);
  background-color: rgba(52,73,94,0.1);
}

/* DEEP MAP */
.deep-map {
  background: rgba(149,165,166,0.2);
  color: #34495e;
}

/* WINDOW PODS */
.window-pods { background: #f9f9f9; }

/* KAHASI */
.kahasi {
  background: #e74c3c;
  color: #fff;
}

/* FOCUS */
.focus {
  background: #34495e;
  color: #b4b4b4;
}
.focus a {
  color: #e74c3c;
}

/* APP ENGINE CMS */
.thyme {
  background: rgba(149,165,166,0.5);
}
.thyme a {
  color: #293b4c;
  font-weight: 500;
}
.thyme a:hover,
.thyme a:focus {
  color: #f3f3f3;
}

/* SOCIAL */
.social div { 
  display: flex; 
  justify-content: space-around;
}
.social a { width: 3em; overflow: visible;}
.social a i { font-size: 3em; line-height: 3em; }
.social a i { color: lightgray; }
.social a:hover i { color: darkgray; }

/* CONTACT */
.contact { background: rgba(149,165,166,0.4); }
.contact a { font-weight: 500; }
.contact p { margin-bottom: 40px; }

.contact div, .social div {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

input, textarea, .send-button {
  margin: 0px;
  padding: 20px;
  font-size: 1em;
  border-radius: 0px;
  background: rgba(255,255,255,0.5);
  width: 100%;
  border: 0;
  border-bottom: 2px solid #cacaca;
  margin: 0px;
  color: #404d5b;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 300;
}

form {
  font-size: 3em;
  font-weight: 500;
}

@media screen and (max-width: 50em) {
  input, textarea, form .send-button {
     font-size: 100%;
  }
}

textarea {
  height: auto;
  margin-bottom: 0px;
}
input:focus, textarea:focus {
    outline: none;
    background: white;
    border-color: #404d5b;
}

.send-button {
  font-weight: 500;
  color: white;
  background: #e74c3c;
  text-align: left;
  border: none;
}
.send-button:hover, .send-button:focus { 
  background: #35404c; 
  outline: none; 
}
.send-button:active { background: #607388; }


    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>BEN SHOPE</h1>
      </header>
      <section class="about">
        <p>
          Hello, I'm Ben and this is my website; a place to publish things that I am involved with or interested in. These days that is mostly software - but I still find time for snowboarding, gardening, reading, writing, and art. A lot of my recent work involves data visualization.  If you have anything to say, feel free to <a href="#contact">get in touch.</a>
        </p>
      </section>
      <section class="social">
        <div>
          <a href="//stackoverflow.com/users/1865305"><i class="fa fa-stack-overflow"></i></a>
          <a href="//facebook.com/ben.shope"><i class="fa fa-facebook"></i></a>
          <a href="//twitter.com/benshope"><i class="fa fa-twitter"></i></a>
          <a href="//youtube.com/user/bfshope"><i class="fa fa-youtube"></i></a>
          <a href="//github.com/benshope"><i class="fa fa-github-alt"></i></a>
          <a href="//linkedin.com/in/benshope"><i class="fa fa-linkedin"></i></a>
          <a href="//plus.google.com/+BenShope"><i class="fa fa-google-plus"></i></a>
          <a href="//instagram.com/ben_shope"><i class="fa fa-instagram"></i></a>
        </div>
      </section>
      <section class="deep-map" id="deep-map">
        <p><a href="//deepmap.us">Layers</a> is an app I made that allows people to overlay maps in their browser and blend them like image layers in Photoshop.  This app enables users to explore geographic data to research questions like "Where should I buy a house?" or "Where should I go out tonight?"  I am currently working on adding more features and maps.</p>
      </section>
      <section class="window-pods">
        <p>I recently designed <a href="//windowpods.org">Window Pods</a>, a beautiful indoor gardening product.  Window Pods are flower pots that attach to your window - saving space and increasing sunlight to plants. They finished on <a href="//www.kickstarter.com/projects/benshope/window-pods-the-perfect-indoor-garden">KickStarter</a> and are moving to retail.</p>
      </section>
      <section class="focus">
        <p><a href="//f0cu5.com">Focus</a> is a cross-platform app that I wrote with Angular and Cordova. My goal was to create a friendly space to perform <a href="//en.wikipedia.org/wiki/N-back">N-Back brain training</a> without the pattern-recognition games prevalent in mainstream brain-training apps.</p>
      </section>
      <section class="thyme">
        <p>My newest project is <a href="//thyyme.com">Thyme</a>, a quantified-self app. Thyme visualizes health, fitness, and work data - helping users to allocate their time better, work smarter, and focus on the things that matter to them.</p>
      </section>
      <section class="contact" id="contact">
        <p>
          Feel free to contact me. I can be reached by sending a message to <a href="#">ben@benshope.com</a> or by using the form below.
          <div class="col-sm-6">
            <form id="contact-form">
              <input class="input-block-level" type="text" name="name" placeholder="Name" required />
              <input class="input-block-level" type="email" name="email" placeholder="Email" required />
              <textarea class="input-block-level" name="message" placeholder="Message" rows="5" required ></textarea>
              <button type="submit" class="send-button">SEND</button>
            </form>
          </div>
        </p>
      </section>

    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#contact-form').submit(function(){
            $('#contact-form button').html('Sending...')
            $.post('mail', $(this).serialize(), function(data) {
              $('#contact-form').html(data);
              $('#contact-form input, #contact-form textarea').val('');
            });
            return false;
        });
      });

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17852816-3', 'benshope.com');
      ga('send', 'pageview');
    </script>

</body>
</html>
